# rest-service-customer

./: build.gradle
src/main/java/com/codegym/config/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/controller/: CustomerController.java
src/main/java/com/codegym/model/: Customer.java
src/main/java/com/codegym/repository/: ICustomerRepository.java
src/main/java/com/codegym/service/: CustomerService.java  IGeneralService.java
