plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    // spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'

    // mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.10'

    // hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

    // hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.10.Final'

    // spring-tx
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'

    // jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
